(5 > 2) && false -----> output = false
!("knife" === "sword")-----> output = true
(1 < 2) || (-1 > -1) || !false ----->output = true

"" ----> output = ""
(31 % 5) == "1" -----> output = true
!!true ------> output = true
"5th Avenue" != "5th Avenue"-----> output= true
52 !== "52" ----->output = true
(undefined || null) -------> output = null


exrtcise 2

let a = 3
let c = 0
let b = a   // b=3
b = a       // b=3
c = a       //c =3
b = c        //b = 3
a = b		//a=3

final result --> a=3 , b= 3 ,c=3		


 