const run = true

if (run) {
    let distance = 8
    for (var i = 0; i < distance; i++) {
        console.log("running")         ---------> 8 running
    }
    console.log("Finished running " + distance + " miles") ->>>>>>>>>>>>>>>>Finished running 8 miles
}

console.log("Damn, you see this gal? She ran " + distance + " miles") >>>>>>>>>>>>>Error
---------------------------------------------------------------------------------------------------
if (13 == "space") {
    let cowSound = "moo"
}
else {
    console.log("Cow says " + cowSound)   >>>>>>>>>>>>>not defind
}
--------------------------------------------------------------------------------

const serveOrders = function (orders) {

    for (let order of orders) {
        let specialOrder = "special " + order
        console.log("Served a " + specialOrder) /// Served a special fish ,Served a special lettuce plate,Served a special curious cheese
    }

    console.log("Finished serving all the orders: " + orders) ////////////////Finished serving all the orders fish,lettuce plate,curious cheese
}
const allOrders = ["fish", "lettuce plate", "curious cheese"]
serveOrders(allOrders)
-----------------
const pot = "red pot with earth in it"

const getSeed = function () {
    const seed = "brown seed"
}

const plant = function () {
    getSeed()
    console.log("Planting the " + seed + " inside a " + pot)  ///////////Error nondifine
}

plant()
-----------------------------
const doesUserExist = function (name) {
    const users = [{ name: "Shapira", age: 19 }, { name: "Lucius", age: 23 }]
    for (let u of users) {
        if (u.name == name) {
            const found = true
        }
    }
    return found         //////////Error nondifine
}

const userExists = doesUserExist("Lucius")
if (userExists) {
    console.log("We found the ragamuffin!")
}
else {
    console.log("No idea where this person is.")
}
------------------------------------------
const isEnough = false

const makeEnough = function () {
    for (let i = 0; i < 10; i++) {
        if (i > 5) {
            isEnough = true /////////////////Error: isEnough is const variable
        }
    }
}

makeEnough()
if (isEnough) {
    console.log("Finally, sheesh")
}
else {
    console.log("Here we go again...")
}
-----------------------------------------------------------------------

